<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<link href="assets/Contact.png" rel="shortcut icon" type="image/x-icon" />
<link rel="stylesheet" href="css/styles.css"><!-- Image FlipBox CSS -->	
</head>
<body>
<header>
</header>

<section>
  <div class="rightcolumn">
    <div class="card">
      <h2>गुगल नक्सा</h2>
      <!-- Google Map -->
	  <iframe frameborder="0" height="500" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?q=Yamjyoti Polyclinic Pvt. Ltd., Chhahara - Amlaba Rd, Chhahara 32500&amp;layer=tc&amp;t=m&amp;z=18&amp;source=embed&amp;output=svembed" width="100%"></iframe></div>
   </div>
</div>
</section>


<!-- Footer Area -->
<footer>
	<!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; 2021<a href="https://www.facebook.com/YamjyotiPolyclinic" style="color: #ffc600;" target="_blank">Yamjyoti Polyclinic Pvt. Ltd.</a> | Technical Support by <a href="https://www.facebook.com/BhojuMR" style="color: #ffc600;" target="_blank">❤️ Bhoju Rana</a></small></div>
        </div>


</footer>
<!-- #End Footer Area -->


</body>
</html>
